body {
  background-color: cornsilk;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }

.img {
  width: 500px;
  height: 250px;
  transition: width 2s, height 2s;
}

img:hover {
    width: 750px;
    height: 350px;
}

.pixelated {
  image-rendering: optimizeSpeed; /* Legal fallback */
  image-rendering: -moz-crisp-edges; /* Firefox        */
  image-rendering: -o-crisp-edges; /* Opera          */
  image-rendering: -webkit-optimize-contrast; /* Safari         */
  image-rendering: optimize-contrast; /* CSS3 Proposed  */
  image-rendering: crisp-edges; /* CSS4 Proposed  */
  image-rendering: pixelated; /* CSS4 Proposed  */
  -ms-interpolation-mode: nearest-neighbor; /* IE8+           */
}

@font-face {
  font-family: veganStyle;
  src: url("./vegan-style-font/VeganStylePersonalUse-5Y58.ttf");
}

.heading {
  font-family: veganStyle;
  font-weight: lighter;
  font-size: xx-large;
  text-align: center;
}

#para {
  color: red;
  font-size: 100%;
}

#para::first-line {
  color: blueviolet;
  font-size: 110%;
}

#para::first-letter {
  color: red;
  font-size: 150%;
}

.para {
  color: blue !important;
  font-size: 200%;
}

.para:hover {
  background-color: rgb(249, 236, 185);
}

.grid-container {
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(3, 50px);
}

.grid-item {
  background-color: aqua;
  width: 50px;
  height: 50px;
}

#item-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: lightcoral;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.flex-item {
  width: 50px;
  height: 50px;
  background-color: lightcoral;
  border: 1px solid black;
}

.flex-item-1 {
  flex-grow: 0.5;
}

.flex-item-2 {
  flex-grow: 0.5;
}

.container-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item-2 {
  width: 50px;
  height: 50px;
  background-color: aqua;
  border: 1px solid black;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33%;
}

.container {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px;
}

.item {
  border: 1px solid black;
  background-color: brown;
  opacity: 70%;
}

.grid-item-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1 / 4;
}

.grid-item-2 {
  grid-area: 1 / 2 / 5 / 4;
  background-color: aqua;
  z-index: 1;
}

iframe {
  width: 750px;
  height: 250px;
  border: 5px solid black;
}